<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8" />
	<title>d3</title>

	<script src="jquery-1.9.1.js"></script>

	<link rel="stylesheet" href="lib/highlight/styles/tomorrow-night.css">
	<script src="lib/highlight/highlight.pack.js"></script>


	<link rel="stylesheet" href="css/d3.css">
	<script src="esprima.js"></script>
	<script src="escodegen.browser.js"></script>
	<script src="http://d3js.org/d3.v3.min.js"></script>
	<script type="text/javascript" src="ASTVisitor.js"></script>
	<script type="text/javascript" src="FunctionVisitor.js"></script>

<style>

circle {
  fill: rgb(31, 119, 180);
  fill-opacity: .25;
  stroke: rgb(31, 119, 180);
  stroke-width: 1px;
}

.leaf.named circle {
  fill: #ff7f0e;
  fill-opacity: 1;
}

.leaf.anon circle{
	stroke: red;
	fill: #6E6E6E;
}

.anon circle{
	stroke: black;
	fill: #B40431;
}


.named circle{

}

text {
  font: 10px sans-serif;
}

</style>

</head>

<script type="text/javascript">


	var pred_is_a = function pred_is_a(obj, typeName){
		if(obj === null || obj === undefined || obj.type === undefined){
			return false;
		} else if(obj.type === typeName){
			return true;
		} else {
			return false;
		}
	}

	$(document).ready(function(){

		$code_out = $('#code_out');

		$('#do').click(function(){
			var code = $('#input').val().trim();
			
			ast = esprima.parse(code, {range:true, loc:true});

			var functionVisitor = new FunctionVisitor();
			accept(ast,functionVisitor);
			var result = functionVisitor.getFunctionJSON()

			var diameter = 960,
			    format = d3.format(",d");

			var pack = d3.layout.pack()
			    .size([diameter - 4, diameter - 4])
			    .value(function(d) { return d.size; });

			var svg = d3.select("#graph").append("svg")
			    .attr("width", diameter)
			    .attr("height", diameter)
			  .append("g")
			    .attr("transform", "translate(2,2)");

			// d3.json("flare.json", function(error, root) {
			  var root = result;
			  var node = svg.datum(root).selectAll(".node")
			      .data(pack.nodes)
			    .enter().append("g")
			      .attr("class", function(d) { 
			      	console.log(d); 
			      	var cls = (d.name == 'anon') ? 'anon' : 'named';
			      	return (d.children ? "node" : "leaf node") + " " + cls; 
			      })
			      .attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });

			  node.append("title")
			      .text(function(d) { return d.name + (d.children ? "" : ": " + format(d.size)); });

			  node.append("circle")
			      .attr("r", function(d) { return d.r; }).on('click', function(d){
			      		$code_out.html(escodegen.generate(d.AST));
			      		$code_out.each(function(i, e) {hljs.highlightBlock(e)}); 
			      	});

			  node.filter(function(d) { return !d.children; }).append("text")
			      .attr("dy", ".3em")
			      .style("text-anchor", "middle")
			      .text(function(d) { return d.name.substring(0, d.r / 3); });
			// });

			d3.select(self.frameElement).style("height", diameter + "px");


		});		
		
	});
	
	</script>

<body>

<h1>JavaScript visualization</h1>

<div class="step">
	<h2>Step 1</h2>
	<div>
		<p>Paste your code here:</p>
		<textarea id="input"></textarea>
	</div>
</div>

<div class="step">
	<h2>Step 2</h2>
	<div>
		<p>Click this nice button</p>
		<button id="do">Nice Button</button>
	</div>
</div>

<div class="step">
	<h2>Step 3</h2>
	<div>
		<p>Visualize your code. You can click on the circles to get more info at bottom</p>
		<div id="graph"></div>
		<pre><code id="code_out"></code></pre>
	</div>
</div>

</body>
</html>