<!DOCTYPE html>

<head>
	<meta charset="utf-8" />
	<title>js2mse</title>

	<script src="jquery-1.9.1.js"></script>
	<script src="esprima.js"></script>
	<script src="escodegen.browser.js"></script>
	<script src="esmorph.js"></script>

	<script type="text/javascript" src="FAMIX.js"></script>
	<script type="text/javascript" src="ASTVisitor.js"></script>
	<script type="text/javascript" src="DuplicatePropertyVisitor.js"></script>
	<script type="text/javascript" src="DuplicateParameterVisitor.js"></script>
	<script type="text/javascript" src="KeywordsVisitor.js"></script>
	<script type="text/javascript" src="WithVisitor.js"></script>
	<script type="text/javascript" src="OctalSyntaxVisitor.js"></script>
	<script type="text/javascript" src="CalleeVisitor.js"></script>
	<script type="text/javascript" src="ScopeVisitor.js"></script>
	<script type="text/javascript" src="StrictVisitor.js"></script>
	<script type="text/javascript" src="checkInterface.js"></script>
	<script src="js2mse.js"></script>

	<style type="text/css">
		textarea{
			width: 500px;
			height: 300px;
		}
		.inline{
			display: inline-block;
		}
	</style>
</head>

<body>

	<h1>Esprima</h1>

	<div class="inline">
		<textarea id="input">
//"use strict";
var console = console || {};

var Shape = function Shape(x,y){
	var x = x
	   ,y = y;

	this.getX = function getX(){
		return x;
	};

	this.getY = function getY(){
		return y;
	};

	this.setX = function setX(n_x){
		x = n_x;
	};

	this.setY = function setY(n_y){
		y = n_y;
	};
}

var gX = function getX(){
   'use strict';
   return 3;
};
function aFunction(x,y){
	return new Shape(x,y);
}

var s = new Shape(1,2);

sha = new Shape(3,4);

console.log(s.getX());

var functionA = function functionA(){
	var some = 4
	return 4 + some;
};

var functionB = function functionB(){
	return functionA();
};

var anon = function(){
	var a = functionB();
	return functionA() + a;
}

var functionC = function functionC(){
	return s.getX();
}

var o = { p: 1, p: 2 }; // !!! syntax error

var repeatedParams = function repeatedParams(a,a,b){
	return a;
}

var sum = 015 + // !!! syntax error
          197 +
          142;

var octal_string = "\045";

var x = 17;
with (obj) // !!! syntax error
{
  // If this weren't strict mode, would this be var x, or
  // would it instead be obj.x?  It's impossible in general
  // to say without running the code, so the name can't be
  // optimized.
  x;
}

eval = 17;
arguments++;
++eval;
var obj = { set p(arguments) { } };
var eval;
try { } catch (arguments) { }
function x(eval) { }
function arguments() { }
var y = function eval() { };
var f = new Function("arguments", "'use strict'; return 17;");

var f = function() { return arguments.callee; };
f(); // throws a TypeError

		</textarea>
	</div>
	
	<button id="getmse">getMSE</button>

	<div class="inline">
		<div id="tree">

		</div>

		<div>
			<code id="output">

			</code>
		</div>



		<h2>Generated MSE</h2>

		<textarea id="mse_content"></textarea>
	</div>

	<div>
		<h2>'use strict' problem summary</h2>
		<ul id="use_strict"></ul>
	</div>

	<script type="text/javascript">

	$(document).ready(function(){

		$('#getmse').click(function(){
			var code = $('#input').val().trim();
			$('#mse_content').html(getMSE(code));

			// Use strict
			var dupPropertyVisitor = new DuplicatePropertyVisitor();
			accept(t,dupPropertyVisitor);

			var dupParameterVisitor = new DuplicateParameterVisitor();
			accept(t,dupParameterVisitor);

			var withVisitor = new WithVisitor();
			accept(t,withVisitor);

			var keywordsVisitor = new KeywordsVisitor();
			accept(t,keywordsVisitor);

			var octalVisitor = new OctalSyntaxVisitor();
			accept(t,octalVisitor);

			var calleeVisitor = new CalleeVisitor();
			accept(t,calleeVisitor);

			var strictVisitor = new StrictVisitor();
			accept(t,strictVisitor);

			var use_strict_problems = strictVisitor.getUseStrictProblems();

			var $ul = $('#use_strict');
			$.each(use_strict_problems, function(i,el){
				var $span = $('<span/>').text('\nline: ' + el.loc.start.line + '\ncolumn: ' + el.loc.start.column+ ':\t ');
				var $li = $('<li/>').text(el.description).appendTo($ul).prepend($span);
			});

		});		
		
	});
	
	</script>

</body>
</html>
