<!DOCTYPE html>

<head>
	<meta charset="utf-8" />
	<title>js2mse</title>

	<script src="jquery-1.9.1.js"></script>
	<script src="esprima.js"></script>
	<script src="escodegen.browser.js"></script>
	<script src="esmorph.js"></script>

	<script type="text/javascript" src="FAMIX.js"></script>
	<script src="js2mse.js"></script>

	<style type="text/css">
		textarea{
			width: 500px;
			height: 300px;
		}
		.inline{
			display: inline-block;
		}
	</style>
</head>

<body>

	<h1>Esprima</h1>

	<div class="inline">
		<textarea id="input">
"use strict";
var console = console || {};

var Shape = function Shape(x,y){
	var x = x
	   ,y = y;

	this.getX = function getX(){
		return x;
	};

	this.getY = function getY(){
		return y;
	};

	this.setX = function setX(n_x){
		x = n_x;
	};

	this.setY = function setY(n_y){
		y = n_y;
	};
}

var gX = function getX(){
   'use strict';
   return 3;
};
function aFunction(x,y){
	return new Shape(x,y);
}

var s = new Shape(1,2);

sha = new Shape(3,4);

console.log(s.getX());

var functionA = function functionA(){
	var some = 4
	return 4 + some;
};

var functionB = function functionB(){
	return functionA();
};

var anon = function(){
	var a = functionB();
	return functionA() + a;
}

var functionC = function functionC(){
	return s.getX();
}
		</textarea>
	</div>
	
	<button id="getmse">getMSE</button>

	<div class="inline">
		<div id="tree">

		</div>

		<div>
			<code id="output">

			</code>
		</div>



		<h2>Summary</h2>
		<ul id="function_names">

		</ul>

		<textarea id="mse_content"></textarea>
	</div>

	<script type="text/javascript">

	$(document).ready(function(){

		$('#getmse').click(function(){
			var code = $('#input').val().trim();
			$('#mse_content').html(getMSE(code));
		});		
		
	});
	
	</script>

</body>
</html>
