(
	(FAMIX.Function (id: 4)
		(name 'window')
		(numberOfLinesOfCode 1)
		(numberOfStatements 1))
	(FAMIX.Function (id: 6)
		(name '$8_1')
		(parentScope (ref: 4))
		(numberOfLinesOfCode 234)
		(numberOfStatements 1))
	(FAMIX.Function (id: 10)
		(name '$12_18')
		(parentScope (ref: 4))
		(numberOfLinesOfCode 13499)
		(numberOfStatements 31))
	(FAMIX.Function (id: 39)
		(name '$43_11')
		(parentScope (ref: 10))
		(numberOfLinesOfCode 82)
		(numberOfStatements 1))
	(FAMIX.Function (id: 40)
		(name '$46_11')
		(parentScope (ref: 10))
		(numberOfLinesOfCode 121)
		(numberOfStatements 1))
	(FAMIX.Function (id: 41)
		(name '$49_11')
		(parentScope (ref: 10))
		(numberOfLinesOfCode 70)
		(numberOfStatements 1))
	(FAMIX.Function (id: 42)
		(name '$52_11')
		(parentScope (ref: 10))
		(numberOfLinesOfCode 164)
		(numberOfStatements 2))
	(FAMIX.Function (id: 45)
		(name 'cache')
		(parentScope (ref: 10))
		(numberOfLinesOfCode 39)
		(numberOfStatements 1))
	(FAMIX.Function (id: 46)
		(name '$62_7')
		(parentScope (ref: 10))
		(numberOfLinesOfCode 57)
		(numberOfStatements 1))
	(FAMIX.Function (id: 47)
		(name '$65_7')
		(parentScope (ref: 10))
		(numberOfLinesOfCode 88)
		(numberOfStatements 2))
	(FAMIX.Function (id: 52)
		(name 'classRegex')
		(parentScope (ref: 10))
		(numberOfLinesOfCode 107)
		(numberOfStatements 1))
	(FAMIX.Function (id: 55)
		(name 'each')
		(parentScope (ref: 10))
		(numberOfLinesOfCode 87)
		(numberOfStatements 2))
	(FAMIX.Function (id: 59)
		(name 'flatten')
		(parentScope (ref: 10))
		(numberOfLinesOfCode 160)
		(numberOfStatements 2))
	(FAMIX.Function (id: 65)
		(name 'arrayify')
		(parentScope (ref: 10))
		(numberOfLinesOfCode 114)
		(numberOfStatements 3))
	(FAMIX.Function (id: 69)
		(name 'previous')
		(parentScope (ref: 10))
		(numberOfLinesOfCode 103)
		(numberOfStatements 2))
	(FAMIX.Function (id: 70)
		(name 'q')
		(parentScope (ref: 10))
		(numberOfLinesOfCode 56)
		(numberOfStatements 1))
	(FAMIX.Function (id: 72)
		(name 'interpret')
		(parentScope (ref: 10))
		(numberOfLinesOfCode 1112)
		(numberOfStatements 9))
	(FAMIX.Function (id: 88)
		(name 'clean')
		(parentScope (ref: 10))
		(numberOfLinesOfCode 103)
		(numberOfStatements 1))
	(FAMIX.Function (id: 92)
		(name 'checkAttr')
		(parentScope (ref: 10))
		(numberOfLinesOfCode 714)
		(numberOfStatements 2))
	(FAMIX.Function (id: 113)
		(name '_qwery')
		(parentScope (ref: 10))
		(numberOfLinesOfCode 1348)
		(numberOfStatements 11))
	(FAMIX.Function (id: 138)
		(name '$170_6')
		(parentScope (ref: 113))
		(numberOfLinesOfCode 204)
		(numberOfStatements 2))
	(FAMIX.Function (id: 143)
		(name '$184_12')
		(parentScope (ref: 113))
		(numberOfLinesOfCode 82)
		(numberOfStatements 1))
	(FAMIX.Function (id: 145)
		(name 'is')
		(parentScope (ref: 10))
		(numberOfLinesOfCode 657)
		(numberOfStatements 5))
	(FAMIX.Function (id: 164)
		(name 'ancestorMatch')
		(parentScope (ref: 10))
		(numberOfLinesOfCode 523)
		(numberOfStatements 3))
	(FAMIX.Function (id: 166)
		(name 'crawl')
		(parentScope (ref: 164))
		(numberOfLinesOfCode 264)
		(numberOfStatements 1))
	(FAMIX.Function (id: 174)
		(name 'isNode')
		(parentScope (ref: 10))
		(numberOfLinesOfCode 113)
		(numberOfStatements 1))
	(FAMIX.Function (id: 175)
		(name 'uniq')
		(parentScope (ref: 10))
		(numberOfLinesOfCode 203)
		(numberOfStatements 3))
	(FAMIX.Function (id: 179)
		(name 'arrayLike')
		(parentScope (ref: 10))
		(numberOfLinesOfCode 85)
		(numberOfStatements 1))
	(FAMIX.Function (id: 181)
		(name 'normalizeRoot')
		(parentScope (ref: 10))
		(numberOfLinesOfCode 191)
		(numberOfStatements 4))
	(FAMIX.Function (id: 184)
		(name 'byId')
		(parentScope (ref: 10))
		(numberOfLinesOfCode 424)
		(numberOfStatements 1))
	(FAMIX.Function (id: 190)
		(name 'qwery')
		(parentScope (ref: 10))
		(numberOfLinesOfCode 673)
		(numberOfStatements 6))
	(FAMIX.Function (id: 207)
		(name 'collectSelector')
		(parentScope (ref: 10))
		(numberOfLinesOfCode 626)
		(numberOfStatements 1))
	(FAMIX.Function (id: 208)
		(name '$275_11')
		(parentScope (ref: 207))
		(numberOfLinesOfCode 567)
		(numberOfStatements 3))
	(FAMIX.Function (id: 218)
		(name '$292_4')
		(parentScope (ref: 10))
		(numberOfLinesOfCode 107)
		(numberOfStatements 1))
	(FAMIX.Function (id: 220)
		(name '$295_4')
		(parentScope (ref: 10))
		(numberOfLinesOfCode 190)
		(numberOfStatements 2))
	(FAMIX.Function (id: 222)
		(name '$299_4')
		(parentScope (ref: 10))
		(numberOfLinesOfCode 132)
		(numberOfStatements 2))
	(FAMIX.Function (id: 225)
		(name '$303_14')
		(parentScope (ref: 10))
		(numberOfLinesOfCode 433)
		(numberOfStatements 2))
	(FAMIX.Function (id: 229)
		(name '$307_8')
		(parentScope (ref: 225))
		(numberOfLinesOfCode 160)
		(numberOfStatements 1))
	(FAMIX.Function (id: 232)
		(name '$311_8')
		(parentScope (ref: 225))
		(numberOfLinesOfCode 45)
		(numberOfStatements 1))
	(FAMIX.Function (id: 237)
		(name '$317_16')
		(parentScope (ref: 10))
		(numberOfLinesOfCode 717)
		(numberOfStatements 3))
	(FAMIX.Function (id: 247)
		(name '$325_61')
		(parentScope (ref: 237))
		(numberOfLinesOfCode 184)
		(numberOfStatements 2))
	(FAMIX.Function (id: 255)
		(name '$335_22')
		(parentScope (ref: 10))
		(numberOfLinesOfCode 839)
		(numberOfStatements 5))
	(FAMIX.Function (id: 271)
		(name '$347_59')
		(parentScope (ref: 255))
		(numberOfLinesOfCode 223)
		(numberOfStatements 2))
	(FAMIX.Function (id: 276)
		(name '$355_16')
		(parentScope (ref: 10))
		(numberOfLinesOfCode 262)
		(numberOfStatements 1))
	(FAMIX.Invocation (id: 7)
		(sender (ref: 6))
		(candidates)
		(receiver (ref: 6))
		(signature 'definition'))
	(FAMIX.Invocation (id: 8)
		(sender (ref: 6))
		(candidates)
		(receiver (ref: 6))
		(signature 'define'))
	(FAMIX.Invocation (id: 9)
		(sender (ref: 6))
		(candidates)
		(receiver (ref: 6))
		(signature 'definition'))
	(FAMIX.Invocation (id: 43)
		(sender (ref: 42))
		(candidates (ref: 69))
		(receiver (ref: 42))
		(signature 'previous'))
	(FAMIX.Invocation (id: 44)
		(sender (ref: 42))
		(candidates (ref: 69))
		(receiver (ref: 42))
		(signature 'previous'))
	(FAMIX.Invocation (id: 53)
		(sender (ref: 52))
		(candidates)
		(receiver (ref: 48))
		(signature 'g'))
	(FAMIX.Invocation (id: 54)
		(sender (ref: 52))
		(candidates)
		(receiver (ref: 48))
		(signature 's'))
	(FAMIX.Invocation (id: 58)
		(sender (ref: 55))
		(candidates)
		(receiver (ref: 55))
		(signature 'fn'))
	(FAMIX.Invocation (id: 63)
		(sender (ref: 59))
		(candidates (ref: 179))
		(receiver (ref: 59))
		(signature 'arrayLike'))
	(FAMIX.Invocation (id: 64)
		(sender (ref: 59))
		(candidates)
		(receiver (ref: 60))
		(signature 'concat'))
	(FAMIX.Invocation (id: 82)
		(sender (ref: 72))
		(candidates (ref: 52))
		(receiver (ref: 72))
		(signature 'classRegex'))
	(FAMIX.Invocation (id: 86)
		(sender (ref: 72))
		(candidates (ref: 92))
		(receiver (ref: 72))
		(signature 'checkAttr'))
	(FAMIX.Invocation (id: 87)
		(sender (ref: 72))
		(candidates)
		(receiver (ref: 72))
		(signature 'getAttr'))
	(FAMIX.Invocation (id: 89)
		(sender (ref: 88))
		(candidates)
		(receiver (ref: 49))
		(signature 'g'))
	(FAMIX.Invocation (id: 90)
		(sender (ref: 88))
		(candidates)
		(receiver (ref: 49))
		(signature 's'))
	(FAMIX.Invocation (id: 94)
		(sender (ref: 92))
		(candidates)
		(receiver (ref: 50))
		(signature 'g'))
	(FAMIX.Invocation (id: 95)
		(sender (ref: 92))
		(candidates)
		(receiver (ref: 50))
		(signature 's'))
	(FAMIX.Invocation (id: 96)
		(sender (ref: 92))
		(candidates (ref: 88))
		(receiver (ref: 92))
		(signature 'clean'))
	(FAMIX.Invocation (id: 98)
		(sender (ref: 92))
		(candidates)
		(receiver (ref: 50))
		(signature 'g'))
	(FAMIX.Invocation (id: 99)
		(sender (ref: 92))
		(candidates)
		(receiver (ref: 50))
		(signature 's'))
	(FAMIX.Invocation (id: 100)
		(sender (ref: 92))
		(candidates (ref: 88))
		(receiver (ref: 92))
		(signature 'clean'))
	(FAMIX.Invocation (id: 102)
		(sender (ref: 92))
		(candidates)
		(receiver (ref: 50))
		(signature 'g'))
	(FAMIX.Invocation (id: 103)
		(sender (ref: 92))
		(candidates)
		(receiver (ref: 50))
		(signature 's'))
	(FAMIX.Invocation (id: 104)
		(sender (ref: 92))
		(candidates (ref: 88))
		(receiver (ref: 92))
		(signature 'clean'))
	(FAMIX.Invocation (id: 106)
		(sender (ref: 92))
		(candidates)
		(receiver (ref: 50))
		(signature 'g'))
	(FAMIX.Invocation (id: 107)
		(sender (ref: 92))
		(candidates)
		(receiver (ref: 50))
		(signature 's'))
	(FAMIX.Invocation (id: 108)
		(sender (ref: 92))
		(candidates (ref: 88))
		(receiver (ref: 92))
		(signature 'clean'))
	(FAMIX.Invocation (id: 110)
		(sender (ref: 92))
		(candidates)
		(receiver (ref: 50))
		(signature 'g'))
	(FAMIX.Invocation (id: 111)
		(sender (ref: 92))
		(candidates)
		(receiver (ref: 50))
		(signature 's'))
	(FAMIX.Invocation (id: 112)
		(sender (ref: 92))
		(candidates (ref: 88))
		(receiver (ref: 92))
		(signature 'clean'))
	(FAMIX.Invocation (id: 126)
		(sender (ref: 113))
		(candidates)
		(receiver (ref: 51))
		(signature 'g'))
	(FAMIX.Invocation (id: 127)
		(sender (ref: 113))
		(candidates)
		(receiver (ref: 51))
		(signature 's'))
	(FAMIX.Invocation (id: 132)
		(sender (ref: 113))
		(candidates)
		(receiver (ref: 125))
		(signature 'slice'))
	(FAMIX.Invocation (id: 134)
		(sender (ref: 113))
		(candidates (ref: 184))
		(receiver (ref: 113))
		(signature 'byId'))
	(FAMIX.Invocation (id: 135)
		(sender (ref: 113))
		(candidates (ref: 70))
		(receiver (ref: 113))
		(signature 'q'))
	(FAMIX.Invocation (id: 140)
		(sender (ref: 113))
		(candidates)
		(receiver (ref: 124))
		(signature 'byTag'))
	(FAMIX.Invocation (id: 142)
		(sender (ref: 113))
		(candidates (ref: 55))
		(receiver (ref: 113))
		(signature 'each'))
	(FAMIX.Invocation (id: 144)
		(sender (ref: 143))
		(candidates (ref: 164))
		(receiver (ref: 143))
		(signature 'ancestorMatch'))
	(FAMIX.Invocation (id: 146)
		(sender (ref: 145))
		(candidates (ref: 174))
		(receiver (ref: 145))
		(signature 'isNode'))
	(FAMIX.Invocation (id: 147)
		(sender (ref: 145))
		(candidates (ref: 179))
		(receiver (ref: 145))
		(signature 'arrayLike'))
	(FAMIX.Invocation (id: 149)
		(sender (ref: 145))
		(candidates (ref: 59))
		(receiver (ref: 145))
		(signature 'flatten'))
	(FAMIX.Invocation (id: 154)
		(sender (ref: 145))
		(candidates)
		(receiver (ref: 150))
		(signature 'pop'))
	(FAMIX.Invocation (id: 155)
		(sender (ref: 145))
		(candidates)
		(receiver (ref: 51))
		(signature 'g'))
	(FAMIX.Invocation (id: 156)
		(sender (ref: 145))
		(candidates)
		(receiver (ref: 51))
		(signature 's'))
	(FAMIX.Invocation (id: 159)
		(sender (ref: 145))
		(candidates)
		(receiver (ref: 152))
		(signature 'slice'))
	(FAMIX.Invocation (id: 161)
		(sender (ref: 145))
		(candidates (ref: 70))
		(receiver (ref: 145))
		(signature 'q'))
	(FAMIX.Invocation (id: 162)
		(sender (ref: 145))
		(candidates)
		(receiver (ref: 152))
		(signature 'pop'))
	(FAMIX.Invocation (id: 163)
		(sender (ref: 145))
		(candidates (ref: 164))
		(receiver (ref: 145))
		(signature 'ancestorMatch'))
	(FAMIX.Invocation (id: 167)
		(sender (ref: 166))
		(candidates)
		(receiver (ref: 38))
		(signature 'walker'))
	(FAMIX.Invocation (id: 168)
		(sender (ref: 166))
		(candidates (ref: 174))
		(receiver (ref: 166))
		(signature 'isNode'))
	(FAMIX.Invocation (id: 170)
		(sender (ref: 166))
		(candidates (ref: 70))
		(receiver (ref: 166))
		(signature 'q'))
	(FAMIX.Invocation (id: 171)
		(sender (ref: 166))
		(candidates (ref: 166))
		(receiver (ref: 166))
		(signature 'crawl'))
	(FAMIX.Invocation (id: 172)
		(sender (ref: 164))
		(candidates (ref: 166))
		(receiver (ref: 164))
		(signature 'crawl'))
	(FAMIX.Invocation (id: 173)
		(sender (ref: 164))
		(candidates)
		(receiver (ref: 164))
		(signature 'isAncestor'))
	(FAMIX.Invocation (id: 180)
		(sender (ref: 179))
		(candidates)
		(receiver (ref: 179))
		(signature 'isFinite'))
	(FAMIX.Invocation (id: 182)
		(sender (ref: 181))
		(candidates (ref: 190))
		(receiver (ref: 181))
		(signature 'qwery'))
	(FAMIX.Invocation (id: 183)
		(sender (ref: 181))
		(candidates (ref: 179))
		(receiver (ref: 181))
		(signature 'arrayLike'))
	(FAMIX.Invocation (id: 185)
		(sender (ref: 184))
		(candidates)
		(receiver (ref: 124))
		(signature 'getElementById'))
	(FAMIX.Invocation (id: 187)
		(sender (ref: 184))
		(candidates)
		(receiver (ref: 184))
		(signature 'isAncestor'))
	(FAMIX.Invocation (id: 188)
		(sender (ref: 184))
		(candidates)
		(receiver (ref: 184))
		(signature 'isAncestor'))
	(FAMIX.Invocation (id: 189)
		(sender (ref: 184))
		(candidates)
		(receiver (ref: 184))
		(signature 'select'))
	(FAMIX.Invocation (id: 194)
		(sender (ref: 190))
		(candidates (ref: 181))
		(receiver (ref: 190))
		(signature 'normalizeRoot'))
	(FAMIX.Invocation (id: 195)
		(sender (ref: 190))
		(candidates (ref: 174))
		(receiver (ref: 190))
		(signature 'isNode'))
	(FAMIX.Invocation (id: 196)
		(sender (ref: 190))
		(candidates (ref: 174))
		(receiver (ref: 190))
		(signature 'isNode'))
	(FAMIX.Invocation (id: 197)
		(sender (ref: 190))
		(candidates)
		(receiver (ref: 190))
		(signature 'isAncestor'))
	(FAMIX.Invocation (id: 198)
		(sender (ref: 190))
		(candidates (ref: 179))
		(receiver (ref: 190))
		(signature 'arrayLike'))
	(FAMIX.Invocation (id: 199)
		(sender (ref: 190))
		(candidates (ref: 59))
		(receiver (ref: 190))
		(signature 'flatten'))
	(FAMIX.Invocation (id: 201)
		(sender (ref: 190))
		(candidates (ref: 184))
		(receiver (ref: 190))
		(signature 'byId'))
	(FAMIX.Invocation (id: 202)
		(sender (ref: 190))
		(candidates (ref: 65))
		(receiver (ref: 190))
		(signature 'arrayify'))
	(FAMIX.Invocation (id: 203)
		(sender (ref: 190))
		(candidates)
		(receiver (ref: 193))
		(signature 'byTag'))
	(FAMIX.Invocation (id: 204)
		(sender (ref: 190))
		(candidates (ref: 65))
		(receiver (ref: 190))
		(signature 'arrayify'))
	(FAMIX.Invocation (id: 205)
		(sender (ref: 190))
		(candidates)
		(receiver (ref: 193))
		(signature 'byClass'))
	(FAMIX.Invocation (id: 206)
		(sender (ref: 190))
		(candidates)
		(receiver (ref: 190))
		(signature 'select'))
	(FAMIX.Invocation (id: 211)
		(sender (ref: 208))
		(candidates)
		(receiver (ref: 26))
		(signature 'test'))
	(FAMIX.Invocation (id: 212)
		(sender (ref: 208))
		(candidates)
		(receiver (ref: 193))
		(signature 'getAttribute'))
	(FAMIX.Invocation (id: 213)
		(sender (ref: 208))
		(candidates)
		(receiver (ref: 193))
		(signature 'setAttribute'))
	(FAMIX.Invocation (id: 214)
		(sender (ref: 208))
		(candidates)
		(receiver (ref: 208))
		(signature 'collector'))
	(FAMIX.Invocation (id: 215)
		(sender (ref: 208))
		(candidates)
		(receiver (ref: 193))
		(signature 'removeAttribute'))
	(FAMIX.Invocation (id: 216)
		(sender (ref: 208))
		(candidates)
		(receiver (ref: 208))
		(signature 'collector'))
	(FAMIX.Invocation (id: 227)
		(sender (ref: 225))
		(candidates)
		(receiver (ref: 11))
		(signature 'createElement'))
	(FAMIX.Invocation (id: 230)
		(sender (ref: 229))
		(candidates)
		(receiver (ref: 226))
		(signature 'getAttribute'))
	(FAMIX.Invocation (id: 231)
		(sender (ref: 229))
		(candidates)
		(receiver (ref: 226))
		(signature 'getAttribute'))
	(FAMIX.Invocation (id: 233)
		(sender (ref: 232))
		(candidates)
		(receiver (ref: 226))
		(signature 'getAttribute'))
	(FAMIX.Invocation (id: 241)
		(sender (ref: 237))
		(candidates)
		(receiver (ref: 26))
		(signature 'test'))
	(FAMIX.Invocation (id: 242)
		(sender (ref: 237))
		(candidates (ref: 65))
		(receiver (ref: 237))
		(signature 'arrayify'))
	(FAMIX.Invocation (id: 243)
		(sender (ref: 237))
		(candidates)
		(receiver (ref: 193))
		(signature 'qSA'))
	(FAMIX.Invocation (id: 244)
		(sender (ref: 237))
		(candidates (ref: 55))
		(receiver (ref: 237))
		(signature 'each'))
	(FAMIX.Invocation (id: 246)
		(sender (ref: 237))
		(candidates (ref: 207))
		(receiver (ref: 237))
		(signature 'collectSelector'))
	(FAMIX.Invocation (id: 249)
		(sender (ref: 247))
		(candidates)
		(receiver (ref: 240))
		(signature 'item'))
	(FAMIX.Invocation (id: 250)
		(sender (ref: 247))
		(candidates)
		(receiver (ref: 238))
		(signature 'concat'))
	(FAMIX.Invocation (id: 251)
		(sender (ref: 247))
		(candidates (ref: 65))
		(receiver (ref: 247))
		(signature 'arrayify'))
	(FAMIX.Invocation (id: 252)
		(sender (ref: 237))
		(candidates (ref: 175))
		(receiver (ref: 237))
		(signature 'uniq'))
	(FAMIX.Invocation (id: 253)
		(sender (ref: 237))
		(candidates)
		(receiver (ref: 237))
		(signature 'selectNonNative'))
	(FAMIX.Invocation (id: 265)
		(sender (ref: 255))
		(candidates (ref: 52))
		(receiver (ref: 255))
		(signature 'classRegex'))
	(FAMIX.Invocation (id: 266)
		(sender (ref: 255))
		(candidates)
		(receiver (ref: 193))
		(signature 'byTag'))
	(FAMIX.Invocation (id: 267)
		(sender (ref: 255))
		(candidates)
		(receiver (ref: 261))
		(signature 'test'))
	(FAMIX.Invocation (id: 268)
		(sender (ref: 255))
		(candidates (ref: 55))
		(receiver (ref: 255))
		(signature 'each'))
	(FAMIX.Invocation (id: 270)
		(sender (ref: 255))
		(candidates (ref: 207))
		(receiver (ref: 255))
		(signature 'collectSelector'))
	(FAMIX.Invocation (id: 272)
		(sender (ref: 271))
		(candidates (ref: 113))
		(receiver (ref: 271))
		(signature '_qwery'))
	(FAMIX.Invocation (id: 273)
		(sender (ref: 271))
		(candidates)
		(receiver (ref: 271))
		(signature 'isAncestor'))
	(FAMIX.Invocation (id: 274)
		(sender (ref: 255))
		(candidates (ref: 175))
		(receiver (ref: 255))
		(signature 'uniq'))
	(FAMIX.Invocation (id: 277)
		(sender (ref: 10))
		(candidates)
		(receiver (ref: 10))
		(signature 'configure'))
	(FAMIX.GlobalVariable (id: 11)
		(name 'doc'))
	(FAMIX.GlobalVariable (id: 12)
		(name 'html'))
	(FAMIX.GlobalVariable (id: 13)
		(name 'byClass'))
	(FAMIX.GlobalVariable (id: 14)
		(name 'byTag'))
	(FAMIX.GlobalVariable (id: 15)
		(name 'qSA'))
	(FAMIX.GlobalVariable (id: 16)
		(name 'useNativeQSA'))
	(FAMIX.GlobalVariable (id: 17)
		(name 'tagName'))
	(FAMIX.GlobalVariable (id: 18)
		(name 'nodeType'))
	(FAMIX.GlobalVariable (id: 19)
		(name 'select'))
	(FAMIX.GlobalVariable (id: 20)
		(name 'id'))
	(FAMIX.GlobalVariable (id: 21)
		(name 'clas'))
	(FAMIX.GlobalVariable (id: 22)
		(name 'idOnly'))
	(FAMIX.GlobalVariable (id: 23)
		(name 'classOnly'))
	(FAMIX.GlobalVariable (id: 24)
		(name 'tagOnly'))
	(FAMIX.GlobalVariable (id: 25)
		(name 'tagAndOrClass'))
	(FAMIX.GlobalVariable (id: 26)
		(name 'splittable'))
	(FAMIX.GlobalVariable (id: 27)
		(name 'normalizr'))
	(FAMIX.GlobalVariable (id: 28)
		(name 'splitters'))
	(FAMIX.GlobalVariable (id: 29)
		(name 'splittersMore'))
	(FAMIX.GlobalVariable (id: 30)
		(name 'specialChars'))
	(FAMIX.GlobalVariable (id: 31)
		(name 'simple'))
	(FAMIX.GlobalVariable (id: 32)
		(name 'attr'))
	(FAMIX.GlobalVariable (id: 33)
		(name 'pseudo'))
	(FAMIX.GlobalVariable (id: 34)
		(name 'easy'))
	(FAMIX.GlobalVariable (id: 35)
		(name 'dividers'))
	(FAMIX.GlobalVariable (id: 36)
		(name 'tokenizr'))
	(FAMIX.GlobalVariable (id: 37)
		(name 'chunker'))
	(FAMIX.GlobalVariable (id: 38)
		(name 'walker'))
	(FAMIX.GlobalVariable (id: 48)
		(name 'classCache'))
	(FAMIX.GlobalVariable (id: 49)
		(name 'cleanCache'))
	(FAMIX.GlobalVariable (id: 50)
		(name 'attrCache'))
	(FAMIX.GlobalVariable (id: 51)
		(name 'tokenCache'))
	(FAMIX.GlobalVariable (id: 56)
		(name 'i'))
	(FAMIX.GlobalVariable (id: 57)
		(name 'l'))
	(FAMIX.GlobalVariable (id: 60)
		(name 'r'))
	(FAMIX.GlobalVariable (id: 61)
		(name 'i'))
	(FAMIX.GlobalVariable (id: 62)
		(name 'l'))
	(FAMIX.GlobalVariable (id: 66)
		(name 'i'))
	(FAMIX.GlobalVariable (id: 67)
		(name 'l'))
	(FAMIX.GlobalVariable (id: 68)
		(name 'r'))
	(FAMIX.GlobalVariable (id: 73)
		(name 'i'))
	(FAMIX.GlobalVariable (id: 74)
		(name 'm'))
	(FAMIX.GlobalVariable (id: 75)
		(name 'k'))
	(FAMIX.GlobalVariable (id: 76)
		(name 'o'))
	(FAMIX.GlobalVariable (id: 77)
		(name 'classes'))
	(FAMIX.GlobalVariable (id: 114)
		(name 'r'))
	(FAMIX.GlobalVariable (id: 115)
		(name 'ret'))
	(FAMIX.GlobalVariable (id: 116)
		(name 'i'))
	(FAMIX.GlobalVariable (id: 117)
		(name 'l'))
	(FAMIX.GlobalVariable (id: 118)
		(name 'm'))
	(FAMIX.GlobalVariable (id: 119)
		(name 'token'))
	(FAMIX.GlobalVariable (id: 120)
		(name 'tag'))
	(FAMIX.GlobalVariable (id: 121)
		(name 'els'))
	(FAMIX.GlobalVariable (id: 122)
		(name 'intr'))
	(FAMIX.GlobalVariable (id: 123)
		(name 'item'))
	(FAMIX.GlobalVariable (id: 124)
		(name 'root'))
	(FAMIX.GlobalVariable (id: 125)
		(name 'tokens'))
	(FAMIX.GlobalVariable (id: 129)
		(name 'dividedTokens'))
	(FAMIX.GlobalVariable (id: 150)
		(name 'selectors'))
	(FAMIX.GlobalVariable (id: 152)
		(name 'tokens'))
	(FAMIX.GlobalVariable (id: 153)
		(name 'dividedTokens'))
	(FAMIX.GlobalVariable (id: 165)
		(name 'cand'))
	(FAMIX.GlobalVariable (id: 176)
		(name 'a'))
	(FAMIX.GlobalVariable (id: 177)
		(name 'i'))
	(FAMIX.GlobalVariable (id: 178)
		(name 'j'))
	(FAMIX.GlobalVariable (id: 191)
		(name 'm'))
	(FAMIX.GlobalVariable (id: 192)
		(name 'el'))
	(FAMIX.GlobalVariable (id: 193)
		(name 'root'))
	(FAMIX.GlobalVariable (id: 209)
		(name 'oid'))
	(FAMIX.GlobalVariable (id: 210)
		(name 'nid'))
	(FAMIX.GlobalVariable (id: 217)
		(name 'isAncestor'))
	(FAMIX.GlobalVariable (id: 223)
		(name 'getAttr'))
	(FAMIX.GlobalVariable (id: 226)
		(name 'e'))
	(FAMIX.GlobalVariable (id: 234)
		(name 'hasByClass'))
	(FAMIX.GlobalVariable (id: 235)
		(name 'hasQSA'))
	(FAMIX.GlobalVariable (id: 236)
		(name 'selectQSA'))
	(FAMIX.GlobalVariable (id: 238)
		(name 'result'))
	(FAMIX.GlobalVariable (id: 239)
		(name 'ss'))
	(FAMIX.GlobalVariable (id: 240)
		(name 'e'))
	(FAMIX.GlobalVariable (id: 254)
		(name 'selectNonNative'))
	(FAMIX.GlobalVariable (id: 256)
		(name 'result'))
	(FAMIX.GlobalVariable (id: 257)
		(name 'items'))
	(FAMIX.GlobalVariable (id: 258)
		(name 'm'))
	(FAMIX.GlobalVariable (id: 259)
		(name 'i'))
	(FAMIX.GlobalVariable (id: 260)
		(name 'l'))
	(FAMIX.GlobalVariable (id: 261)
		(name 'r'))
	(FAMIX.GlobalVariable (id: 262)
		(name 'ss'))
	(FAMIX.GlobalVariable (id: 275)
		(name 'configure'))
)