(
	(FAMIX.Function (id: 4)
		(name 'window')
		(staticUseStrictEnabled false)
		(numberOfLinesOfCode 1)
		(numberOfStatements 1))
	(FAMIX.Function (id: 7)
		(name 'Shape')
		(parentScope (ref: 4))
		(staticUseStrictEnabled true)
		(numberOfLinesOfCode 238)
		(numberOfStatements 5))
	(FAMIX.Function (id: 11)
		(name 'getX')
		(parentScope (ref: 4))
		(staticUseStrictEnabled true)
		(numberOfLinesOfCode 49)
		(numberOfStatements 2))
	(FAMIX.Function (id: 12)
		(name 'aFunction')
		(parentScope (ref: 4))
		(staticUseStrictEnabled true)
		(numberOfLinesOfCode 51)
		(numberOfStatements 1))
	(FAMIX.Function (id: 15)
		(name 'functionA')
		(parentScope (ref: 4))
		(staticUseStrictEnabled true)
		(numberOfLinesOfCode 56)
		(numberOfStatements 2))
	(FAMIX.Function (id: 18)
		(name 'functionB')
		(parentScope (ref: 4))
		(staticUseStrictEnabled true)
		(numberOfLinesOfCode 45)
		(numberOfStatements 1))
	(FAMIX.Function (id: 21)
		(name '$48_11')
		(parentScope (ref: 4))
		(staticUseStrictEnabled true)
		(numberOfLinesOfCode 61)
		(numberOfStatements 2))
	(FAMIX.Function (id: 26)
		(name 'functionC')
		(parentScope (ref: 4))
		(staticUseStrictEnabled true)
		(numberOfLinesOfCode 42)
		(numberOfStatements 1))
	(FAMIX.Function (id: 30)
		(name 'repeatedParams')
		(parentScope (ref: 4))
		(staticUseStrictEnabled false)
		(numberOfLinesOfCode 45)
		(numberOfStatements 1))
	(FAMIX.Function (id: 36)
		(name 'x')
		(parentScope (ref: 4))
		(staticUseStrictEnabled true)
		(numberOfLinesOfCode 21)
		(numberOfStatements 0))
	(FAMIX.Function (id: 37)
		(name 'arguments')
		(parentScope (ref: 4))
		(staticUseStrictEnabled true)
		(numberOfLinesOfCode 25)
		(numberOfStatements 0))
	(FAMIX.Function (id: 39)
		(name 'eval')
		(parentScope (ref: 4))
		(staticUseStrictEnabled true)
		(numberOfLinesOfCode 20)
		(numberOfStatements 0))
	(FAMIX.Invocation (id: 19)
		(sender (ref: 18))
		(candidates (ref: 15))
		(receiver (ref: 18))
		(signature 'functionA'))
	(FAMIX.Invocation (id: 23)
		(sender (ref: 21))
		(candidates (ref: 18))
		(receiver (ref: 21))
		(signature 'functionB'))
	(FAMIX.Invocation (id: 24)
		(sender (ref: 21))
		(candidates (ref: 15))
		(receiver (ref: 21))
		(signature 'functionA'))
	(FAMIX.Invocation (id: 27)
		(sender (ref: 26))
		(candidates (ref: 11))
		(receiver (ref: 13))
		(signature 'getX'))
	(FAMIX.GlobalVariable (id: 5)
		(name 'console'))
	(FAMIX.GlobalVariable (id: 6)
		(name 'Shape'))
	(FAMIX.GlobalVariable (id: 8)
		(name 'x'))
	(FAMIX.GlobalVariable (id: 9)
		(name 'y'))
	(FAMIX.GlobalVariable (id: 10)
		(name 'gX'))
	(FAMIX.GlobalVariable (id: 13)
		(name 's'))
	(FAMIX.GlobalVariable (id: 14)
		(name 'functionA'))
	(FAMIX.GlobalVariable (id: 16)
		(name 'some'))
	(FAMIX.GlobalVariable (id: 17)
		(name 'functionB'))
	(FAMIX.GlobalVariable (id: 20)
		(name 'anon'))
	(FAMIX.GlobalVariable (id: 22)
		(name 'a'))
	(FAMIX.GlobalVariable (id: 25)
		(name 'functionC'))
	(FAMIX.GlobalVariable (id: 28)
		(name 'o'))
	(FAMIX.GlobalVariable (id: 29)
		(name 'repeatedParams'))
	(FAMIX.GlobalVariable (id: 31)
		(name 'sum'))
	(FAMIX.GlobalVariable (id: 32)
		(name 'octal_string'))
	(FAMIX.GlobalVariable (id: 33)
		(name 'x'))
	(FAMIX.GlobalVariable (id: 34)
		(name 'obj'))
	(FAMIX.GlobalVariable (id: 35)
		(name 'eval'))
	(FAMIX.GlobalVariable (id: 38)
		(name 'y'))
	(FAMIX.GlobalVariable (id: 40)
		(name 'f'))
)